<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac84a9925eb54365a5eb1de7dfad03c5" Name="Diagram1">
        <EntityTypeShape EntityType="iuchatModel.chats" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iuchatModel.mensajes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iuchatModel.publicacion" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iuchatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iuchatModel.tamigos" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iuchatModel.usuario" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="iuchatModel.FK__chats__user_1__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="iuchatModel.FK__chats__user_2__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="iuchatModel.FK__mensajes__chat_i__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="iuchatModel.FK__publicaci__user___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="iuchatModel.FK__tamigos__id_user__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="iuchatModel.FK__tamigos__id_user__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>