<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iuchatModelStoreContainer" CdmEntityContainer="iuchatEntities">
    <EntitySetMapping Name="chats">
      <EntityTypeMapping TypeName="iuchatModel.chats">
        <MappingFragment StoreEntitySet="chats">
          <ScalarProperty Name="id_chat" ColumnName="id_chat" />
          <ScalarProperty Name="user_1" ColumnName="user_1" />
          <ScalarProperty Name="user_2" ColumnName="user_2" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="receptor" ColumnName="receptor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensajes">
      <EntityTypeMapping TypeName="iuchatModel.mensajes">
        <MappingFragment StoreEntitySet="mensajes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sms" ColumnName="sms" />
          <ScalarProperty Name="user1" ColumnName="user1" />
          <ScalarProperty Name="user2" ColumnName="user2" />
          <ScalarProperty Name="chat_id" ColumnName="chat_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publicacion">
      <EntityTypeMapping TypeName="iuchatModel.publicacion">
        <MappingFragment StoreEntitySet="publicacion">
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="user_publicacion" ColumnName="user_publicacion" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="iuchatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tamigos">
      <EntityTypeMapping TypeName="iuchatModel.tamigos">
        <MappingFragment StoreEntitySet="tamigos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_user_primario" ColumnName="id_user_primario" />
          <ScalarProperty Name="id_user_secundario" ColumnName="id_user_secundario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="iuchatModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>